(defcfg
  input  (device-file "/dev/input/by-id/usb-Razer_Razer_BlackWidow_V3-event-kbd")
  output (uinput-sink "My KMonad"
  cmp-seq menu    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  ;; allow-cmd true
)

(defsrc
  esc          f1      f2      f3      f4         f5      f6      f7      f8           f9      f10     f11     f12
  grv  1       2       3       4       5       6       7       8       9       0       -       =       bspc
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
  caps      a       s       d       f       g       h       j       k       l       ;       '       ret
  lsft        z       x       c       v       b       n       m       ,       .       /       rsft
  lctl   lmet   lalt                   spc                               ralt                  menu     rctl
)

(defsrc :name numpad
  nlck kp/ kp* kp-
  kp7  kp8 kp9 kp+
  kp4  kp5 kp6
  kp1  kp2 kp3 kprt
  kp0    kp.
)

(defsrc :name midpad
  prnt sclk
)
