<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="snip-bash"
                  name="Snippets - Bash"
                  start-page="About-Snippets-Bash.md" is-library="true">

    <toc-element topic="About-Snippets-Bash.md"/>
    <toc-element topic="Snippets-Bash-CentOS-PowerShell-Install.md"/>
    <toc-element topic="Snippets-Bash-PowerShell-Portable-Install.md"/>
</instance-profile>