# Config generated by Ghostty Config

command = nu
clipboard-read = allow
clipboard-write = allow
window-theme = dark
background-opacity = 0.88
theme = catppuccin-mocha
background = #1e1e2e
foreground = #cdd6f4
selection-background = #585b70
selection-foreground = #cdd6f4
cursor-color = #f5e0dc
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de
font-size = 16
font-feature = "calt","ss01","ss02","ss03","ss04","ss05","ss06","ss07","ss08","ss09","liga"
font-family = JetBrainsMono NF
font-family-bold = JetBrainsMono NF
font-family-italic = JetBrainsMono NF
font-family-bold-italic = JetBrainsMono NF
keybind = =
mouse-shift-capture = true