# Fixing droping frames
profile=fast
hwdec=auto-safe
# ===== Seeking =====

save-position-on-quit=yes               # saves the seekbar position on exit
force-seekable=yes                      # forces videos to be seekable

# ===== RAM =====

cache=yes                               # uses a large seekable RAM cache even for local input.
#demuxer-max-back-bytes=20M              # sets fast seeking
#demuxer-max-bytes=20M                   # sets fast seeking
cache-secs=300                          # uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-back-bytes=100M              # sets fast seeking
demuxer-max-bytes=250M                   # sets fast seeking

# ===== Video =====

vlang=en,eng                            # Sets the video language
# vo=gpu-next                             # Sets the video out to an experimental video renderer based on libplacebo

# ===== Audio =====

volume-max=100                          # maximum volume in %, everything above 100 results in amplification
volume=70                               # default volume, 100 = unchanged

# ===== General =====

keep-open=yes                           # keeps the player open after a video/playlist ends
hls-bitrate=max                         # uses max quality for HLS streams
pause=yes                               # disables autoplay
prefetch-playlist=yes                   # prefetches the playlist
snap-window=yes                         # Enables windows snapping for Windows 10, 11
#priority=high                           # Makes PC prioritize MPV for allocating resources
video-sync=display-resample

# ===== UOSC =====
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

# uosc will draw its own window controls and border if you disable window border
# border=no

# ===== Terminal =====

include="~~/configs/mpv_terminal.conf"

# ===== Subtitles =====

include="~~/configs/mpv_subtitles.conf"

# ===== File Extensions =====

include="~~/configs/mpv_file_extensions.conf"
